{
    "name": "ocr-trans-summary-bot",
    "version": "1.0.0",
    "description": "A bot that performs OCR and summarizes text using Azure Computer Vision and OpenAI.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@azure/cognitiveservices-computervision": "^8.0.0",
        "@azure/core-auth": "^1.3.0",
        "@azure/ms-rest-js": "^2.6.0",
        "@azure/openai": "^1.0.0-beta.7",
        "axios": "^0.21.1",
        "botbuilder": "^4.14.1",
        "dotenv": "^10.0.0",
        "restify": "^11.1.0"
    },
    "engines": {
        "node": ">=12.0.0"
    }
}
